---
 - name: Install Ansible on IPA replica server
   hosts: ipamaster1_useast
   become: false
   vars:
    ansible_ssh_pipelining: no
   vars_files:
    - ~/security/ipa/files/awsindia0cred.yml
    - ~/security/ipa/files/tf_variables
   tasks:
    - name: Disable require tty access in /etc/sudoers
      replace: dest="/etc/sudoers"
               regexp='^Defaults    requiretty'
               replace='Defaults    !requiretty'
      become: true
    - name: Install wget package
      command: sudo yum install wget -y
    - name: get EPEL repo
      command: sudo wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-8.noarch.rpm
      ignore_errors: True
    - name: Instal EPEL rpm
      command: sudo rpm -ivh epel-release-7-8.noarch.rpm
      ignore_errors: True
    - name: Install Ansible
      command: sudo yum -y update
      command: sudo yum -y install ansible
      ignore_errors: True
    - name: Update the host file with master server entry
      action: lineinfile
              dest='/etc/hosts'
              insertafter='^127.0.0.1'
              line='{{ipa_master_1_private_ip}}    {{ipa_master_1_private_dns}}    ipa-server'
      become: true
    - name: Update the hosts file
      action: lineinfile
              dest='/etc/hosts'
              insertafter='^127.0.0.1'
              line='{{ipa_master_1_useast_private_ip}}    {{ipa_master_1_useast_private_dns}}    ipa-server'
      become: true
    - name: Update the hostname
      replace: dest='/etc/hostname'
               regexp='^ip-'
               replace='#ip-'
      become: true
    - name: Update the hostname
      action: lineinfile
              dest='/etc/hostname'
              line="{{ ipa_master_1_useast_private_dns }}"
      become: true
    - command: sudo yum install ipa-server -y
      ignore_errors: True
    - name: Update /etc/sysconfig/network
      action: lineinfile
              dest="/etc/sysconfig/network"
              line="HOSTNAME={{ipa_master_1_useast_private_dns}}"
      become: true
    - command: sudo sysctl kernel.hostname={{ipa_master_1_useast_private_dns}}
    - name: Update /etc/sysconfig/network-scripts/ifcfg-eth0
      action: lineinfile
              dest="/etc/sysconfig/network-scripts/ifcfg-eth0"
              line="IPADDR={{ipa_master_1_useast_private_ip}}\nNETMASK=255.255.255.0"
      become: true
    - name: Allow root access through SSH
      replace: dest="/etc/ssh/sshd_config"
               regexp='^#PermitRootLogin yes'
               replace='PermitRootLogin yes'
      become: true
    - command: sudo python /home/centos/edit_authorized_keys.py
    - name: Restart sshd
      command: sudo service sshd restart
    - name: create swap
      command: sudo dd if=/dev/zero of=/swapfile bs=1024 count=1024k
      ignore_errors: True
    - name:  make swapfile
      command: sudo mkswap /swapfile
      ignore_errors: True
    - name: swap on swapfile
      command: sudo swapon /swapfile
      ignore_errors: True
    - name: Add swap
      action: lineinfile
              dest="/etc/fstab"
              line="/swapfile       none    swap    sw      0       0"
      become: true
 - name: Prepare IPA Replica on Master
   hosts: ipamaster1
   become: false
   vars_files:
    - ~/security/ipa/files/awsindia0cred.yml
    - ~/security/ipa/files/tf_variables
   tasks:
    - name: Update the host file with replica server entry
      action: lineinfile
              dest='/etc/hosts'
              insertafter='^127.0.0.1'
              line='{{ipa_master_1_useast_private_ip}}    {{ipa_master_1_useast_private_dns}}    ipa-server'
      become: true
    - name: IPA replica prepare
      command: sudo ipa-replica-prepare {{ ipa_master_1_useast_private_dns }} --password={{ipa_password}} --no-wait-for-dns
      ignore_errors: True
    - name: copy replica file
      command: sudo  scp -oStrictHostKeyChecking=no -i ~/.ssh/{{ssh_keyname}}.pem /var/lib/ipa/replica-info-{{ ipa_master_1_useast_private_dns }}.gpg root@{{ ipa_master_1_useast_private_dns }}:/var/lib/ipa/
      ignore_errors: True
 - name: IPA replica enrollment
   hosts: ipamaster1_useast
   become: true
   vars_files:
    - ~/security/ipa/files/awsindia0cred.yml
    - ~/security/ipa/files/tf_variables
   tasks:
    - name: Restart sshd
      command: sudo service sshd restart
    - name: Run replica install
      command: sudo ipa-replica-install /var/lib/ipa/replica-info-{{ ipa_master_1_useast_private_dns }}.gpg --password={{ipa_password}} --admin-password={{ipa_password}}
    - name: Create index.html file for monitoring
      file: path=/var/www/html/index.html state=touch
      become: true
