---
 - name: Install openvpn proxy & collectd
   hosts: ipaopenvpn2
   become: false
   vars:
    ansible_ssh_pipelining: no
   vars_files:
    - ~/security/ipa/files/awsindia0cred.yml
    - ~/security/ipa/files/tf_variables
    - ~/security/ipa/files/remote_ip
   tasks:
    - name: Disable require tty access in /etc/sudoers
      replace: dest="/etc/sudoers"
               regexp='^Defaults    requiretty'
               replace='Defaults    !requiretty'
      become: true
    - name: Set locale
      shell: export LC_ALL="en_US.UTF-8"
    - name: install openvpn pacakge
      command: apt-get install openvpn -y
      become: true
      ignore_errors: True
    - name: Create a new OpenVPN key
      shell: sudo openvpn --genkey --secret /etc/openvpn/ovpn.key
      ignore_errors: True
    - name: Create a new openvpn conf file
      file: path=/etc/openvpn/local-to-remote.conf state=touch
      become: true
      ignore_errors: True
    - name: Update openvpn conf file
      blockinfile:
        dest: /etc/openvpn/local-to-remote.conf
        block: |
         port 1194
         dev tun
         status-version 2
         status openvpn-status.log
         log openvpn.log
         log-append  openvpn.log
         verb 6
         # Remote peer and network
         remote {{remote_openvpn_2_eip}}
         route {{remote_vpc_network}} 255.255.255.0
         # Configure local and remote VPN endpoints
         ifconfig {{ipa_openvpn_proxy_2_private_ip}} {{remote_openvpn_2_private_ip}}
         # The pre-shared static key
         secret ovpn.key
      become: true
    - name: Start openvpn at reboot
      command: update-rc.d openvpn enable
      become: true
    - name: Configure /etc/sysctl.conf
      replace: dest="/etc/sysctl.conf"
               regexp='^#net.ipv4.ip_forward=1'
               replace='net.ipv4.ip_forward=1'
      become: true
    - name: Reload network settings
      command: sysctl -p
      become: true
    - name: Start openvpn service
      command: /etc/init.d/openvpn start local-to-remote
      become: true
      ignore_errors: True
    - name: Install apache
      command: "{{ item }}"
      with_items:
       - "apt-get update -y"
       - "apt-get install apache2 -y"
       - "a2enmod ssl"
      become: true
      ignore_errors: True
    - name: Creates directory
      file: path=/etc/apache2/ssl state=directory
      become: true
    - name: Create s self-signed SSL cert for apache
      shell: openssl req -x509 -nodes -subj "/C=US/ST=CA/L=Milpitas/O=Ops/CN=localhost" -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl/apache.key -out /etc/apache2/ssl/apache.crt
      become: true
    - name: Install HTTP reverse proxy
      command: "{{ item }}"
      with_items:
       - "aptitude update -y"
       - "aptitude -y upgrade"
       - "aptitude install -y build-essential"
      become: true
    - name: Install Reverse Proxy dependencies
      command: aptitude install -y libapache2-mod-proxy-html libxml2-dev
      become: true
    - name: Activate modules
      command: "{{ item }}"
      with_items:
       - "a2enmod proxy"
       - "a2enmod proxy_http"
       - "a2enmod proxy_ajp"
       - "a2enmod rewrite"
       - "a2enmod deflate"
       - "a2enmod headers"
       - "a2enmod proxy_balancer"
       - "a2enmod proxy_connect"
       - "a2enmod proxy_html"
       - "a2enmod xml2enc"
      become: true
    - name: Enable SSL port
      replace: dest="/etc/apache2/sites-enabled/000-default.conf"
               regexp='^<VirtualHost \*:80\>'
               replace='<VirtualHost *:443>'
      become: true
    - name: Configure 000-default.conf
      blockinfile:
        dest: /etc/apache2/sites-enabled/000-default.conf
        insertafter: "^[ \t]DocumentRoot /var/www/html"
        block: |
          SSLEngine On
          SSLProxyEngine On
          LogLevel info
          SSLCertificateFile /etc/apache2/ssl/apache.crt
          SSLCertificateKeyFile /etc/apache2/ssl/apache.key
          ProxyRequests off
          ProxyPass / https://{{ipa_master_2_private_dns}}/
          ProxyPassReverse / https://{{ipa_master_2_private_dns}}/
          ProxyPassReverseCookieDomain {{ipa_master_2_private_dns}} {{ipa_public_dns}}
          RequestHeader edit Referer ^https://www\.ddiam\.online/ https://{{ipa_master_2_private_dns}}
          ErrorLog /var/log/apache2/error.log
          CustomLog /var/log/apache2/access.log combined
      become: true
    - name: Restart apache
      command: service apache2 restart
      become: true
